<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cf17e4f9-ccef-4b76-84e0-71957309becf</dc:identifier>
        <dc:title>MORBO FILOSÓFICO</dc:title>
        <dc:creator opf:file-as="Marisa" opf:role="aut">Marisa</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Marisa&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-05-14T19:17:44.755222+00:00"/>
        <meta name="calibre:title_sort" content="MORBO FILOSÓFICO"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
