<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e9fff02a-4566-43c5-977e-627910f94101</dc:identifier>
        <dc:title>Ascendencia y descendencia del pensamiento débil</dc:title>
        <dc:creator opf:file-as="user" opf:role="aut">user</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;user&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-05-14T19:17:41.434541+00:00"/>
        <meta name="calibre:title_sort" content="Ascendencia y descendencia del pensamiento débil"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
