<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2bbc59b2-a04f-47a0-a514-bfff3daa3dae</dc:identifier>
        <dc:title>Cuaderno Reformismo</dc:title>
        <dc:creator opf:file-as="Barbaria, Grupo" opf:role="aut">Grupo Barbaria</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-08-10T16:45:04+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Grupo Barbaria&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-08-25T22:44:21+00:00"/>
        <meta name="calibre:title_sort" content="Cuaderno Reformismo"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
