<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6da9df00-c25f-4695-b63e-0c58490b1843</dc:identifier>
        <dc:title>El Pacifismo Como Patologia</dc:title>
        <dc:creator opf:file-as="Jensen, Derrick" opf:role="aut">Derrick Jensen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-08-27T18:12:21+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Derrick Jensen&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-08-25T22:46:15.696532+00:00"/>
        <meta name="calibre:title_sort" content="Pacifismo Como Patologia, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
